{
    "manifest_version": 2,

    "name": "UseLess",
    "description": "Système d'achievements",
    "version": "0.1",

    "browser_action": {
      "default_icon": "logo.png"
    },

    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

    "content_scripts": [{
      "matches" : ["http://*/*", "https://*/*"],
      "js": ["content_script.js"]
    }],

    "permissions": [
      "activeTab",
      "tabs",
      "http://*/*",
      "https://*/*",
      "storage",
      "notifications"
    ],

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }
